{
  "include": ["src/**/*.ts"],
  "exclude": [
    "./dist",
    "node_modules"
  ],
  "compilerOptions": {                 
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",                        
    "rootDir": "src",
    "removeComments": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "noImplicitAny": false,
    "typeRoots":  [
      "**/*.d.ts",
      "./node_modules/@types"
    ],
  }
}
